<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thank you </title>
    <link rel="stylesheet" href="lastpage.css" />
    <link rel="icon" type="image/png" href="favicon.png" />
  </head>
  <body>
    <div id="thankyou"><b>Thank you cutie</b></div>

    <img id="rizz" src="muscle_3_19.jpg" alt="rizzler god" class="responsive" />
    <br />
   
    <audio controls autoplay loop>
      <source src="tikyu.mp3" type="audio/mpeg" />
      Your browser does not support the audio element.
    </audio>
    <h1>Don't go yet!</h1>
    <button class="button" onclick="location.href='date.html'">
      Click me UWU
    </button>
  </body>
</html>
